# To disable a resolution, comment it out with a '#'.
# Currently, changing resolutions between 720 and 1080 in kodi does not work.
# To change resolutions, you either need to edit /boot/boot.ini,
# or you can use the bash script from Holzhaus at:
# https://gist.githubusercontent.com/Holzhaus/9d328e2f4ad31357f025/raw/222904ad8b000639ce69eda137c5b875ac70d238/c1_displaytool.sh
# Instructions for the script: 
# http://forum.odroid.com/viewtopic.php?f=111&t=11088
1080p
1080i60hz
1080p50hz
1080i50hz
1080p30hz
1080p24hz
720p
720p50hz
